<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Dining\" />
    <Folder Include="Interfaces\Budget\" />
    <Folder Include="Interfaces\User\" />
    <Folder Include="Interfaces\Time\" />
  </ItemGroup>

</Project>
