# Tracker

./: .gitignore  .gitmodules  .vsconfig  Backend.sln  Budget.sln  Dining.sln  Directory.Packages.props  Frontend.sln  LICENSE  README.md  Shared.sln  Shared.sln.bak  Time.sln  Tracker.sln  global.json
Dining/Tracker.Module.Dining.Model/: Tracker.Module.Dining.Model.csproj
Dining/Tracker.Module.Dining.Model/ComplexSearchable/: ComplexSearchableDish.cs  ComplexSearchableDishIngredient.cs  ComplexSearchableIngredient.cs
Dining/Tracker.Module.Dining.Persistence/: DinnerDatabaseModule.cs  Tracker.Module.Dining.Persistence.csproj
Dining/Tracker.Module.Dining.Services/: DiningExcelImportService.cs  Tracker.Module.Dining.Services.csproj
Dining/Tracker.Module.Dining.Startup/: DiningStartup.cs  Tracker.Module.Dining.Startup.csproj
Shared/Tracker.Shared.Persistence/: Tracker.Shared.Persistence.csproj
Shared/Tracker.Shared.Persistence.Core/: BaseEntityQueryService.cs  EntityConfiguration.cs  Tracker.Shared.Persistence.Core.csproj
Shared/Tracker.Shared.Startup/: Tracker.Shared.Startup.csproj
Tracker.Frontend/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.cs  Tracker.Frontend.csproj  UnoStartup.cs  app.manifest
Tracker.Frontend.Uno/: App.xaml  App.xaml.cs  GlobalUsings.cs  Startup.cs  Tracker.Frontend.Uno.csproj  appsettings.json
Tracker.Frontend.Uno/Models/: AppConfig.cs  TrackerModule.cs
Tracker.Frontend.Uno/Presentation/: MainModel.cs  MainPage.cs  MainViewModel.cs  ModulesNavigationPage.cs  ModulesNavigationViewModel.cs  SecondModel.cs  SecondPage.cs  Shell.cs  ShellModel.cs  ShellViewModel.cs
Tracker.Frontend.Uno/Properties/: launchSettings.json
Tracker.Frontend.Uno/Strings/en/: Resources.resw
Tracker.Frontend.Uno/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Tracker.Frontend/Models/: AppConfig.cs
Tracker.Frontend/Presentation/: PageSelector.PageSelectorLogic.cs  PageSelector.PageSelectorUi.cs  PageSelector.PageSelectorViewModel.cs  PageSelector.cs
Tracker.Frontend/Properties/: launchSettings.json
Tracker.Frontend/Services/: NavigationService.cs
Tracker.Frontend/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Tracker.Module.Budget.Model/: Tracker.Module.Budget.Model.csproj
Tracker.Module.Budget.Model/ComplexSearchable/: ComplexSearchableCurrencyRate.cs  ComplexSearchablePaymentType.cs  ComplexSearchableRecurringPayment.cs
Tracker.Module.Budget.Model/Entity/: CurrencyRate.cs  Payment.cs  PaymentTemplate.cs  PaymentType.cs  RecurringPayment.cs
Tracker.Module.Budget.Model/Searchable/: SearchableCurrencyRate.cs  SearchablePayment.cs  SearchablePaymentTemplate.cs  SearchablePaymentType.cs  SearchableRecurringPayment.cs
Tracker.Module.Budget.Persistence/: BudgetDatabaseModule.cs  Tracker.Module.Budget.Persistence.csproj
Tracker.Module.Budget.Persistence/Configuration/: CurrencyRateConfiguration.cs  PaymentConfiguration.cs  PaymentTemplateConfiguration.cs  PaymentTypeConfiguration.cs  RecurringPaymentConfiguration.cs
Tracker.Module.Budget.Persistence/Query/: CurrencyRateQueryManager.cs  CurrencyRateQueryService.cs  PaymentQueryManager.cs  PaymentTemplateQueryManager.cs  PaymentTypeQueryManager.cs  PaymentTypeQueryService.cs  RecurringPaymentQueryManager.cs  RecurringPaymentQueryService.cs
Tracker.Module.Budget.Presentation/: BudgetTabs.cs  PaymentsTab.cs  Tracker.Module.Budget.Presentation.csproj
Tracker.Module.Budget.Presentation/ViewModel/: BudgetTabsViewModel.cs  PaymentsTabViewModel.cs
Tracker.Module.Dining.Abstraction/: Tracker.Module.Dining.Abstraction.csproj
Tracker.Module.Dining.Abstraction/Entity/: IDinner.cs  IDishIngredient.cs  IIngredient.cs
Tracker.Module.Dining.Abstraction/Searchable/: ISearchableDinner.cs  ISearchableDishIngredient.cs  ISearchableIngredient.cs
Tracker.Module.Dining.Startup/: Tracker.Module.Dining.Startup.csproj
Tracker.Shared.Abstraction/: Tracker.Shared.Abstraction.csproj
Tracker.Shared.Persistence/: Tracker.Shared.Persistence.csproj  TrackerDatabaseContext.cs
Tracker.Shared.Persistence.Core/: BaseDatabaseContext.cs  BaseEntityQueryManager.cs  Tracker.Shared.Persistence.Core.csproj
Tracker.Shared.Persistence.Core/Segments/: IBaselineContextSegment.cs  IBudgetContextSegment.cs
Tracker.Shared.Persistence.Core/Startup/: DatabaseContextStartupModule.cs  EntityQueryManagerStartupModule.cs
Tracker.Shared.Persistence/Migrations/: 20240302125033_InitialBudget.cs  TrackerDatabaseContextModelSnapshot.cs
Tracker.Shared.Services/: Tracker.Shared.Services.csproj
Tracker.Shared.Startup/: ModularStartup.cs  Tracker.Shared.Startup.csproj
Tracker.Shared.Startup/Configuration/: TrackerDatabaseModules.cs
Tracker.Shared.Startup/Modules/: EntityQueryServiceStartupModule.cs
Tracker.Shared.User.Persistence/: CoreUserConfiguration.cs  Tracker.Shared.User.Persistence.csproj
Tracker/Tracker.Module.Budget.Api/: BudgetStartup.cs  Constants.cs  Program.cs  Tracker.Module.Budget.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Tracker/Tracker.Module.Budget.Persistence/: BudgetDatabaseContext.cs  Class1.cs  Tracker.Module.Budget.Persistence.csproj
Tracker/Tracker.Module.Budget.Persistence.Query/: BaseBudgetQueryManager.cs  CurrencyRateQueryManager.cs  PaymentQueryManager.cs  PaymentTemplateQueryManager.cs  PaymentTypeQueryManager.cs  RecurringPaymentQueryManager.cs  Tracker.Module.Budget.Persistence.Query.csproj
Tracker/Tracker.Shared.Abstraction/: Class1.cs  Tracker.Shared.Abstraction.csproj
Tracker/Tracker.Shared.Api/: EntityController.cs  MasterStartup.cs  Program.cs  Tracker.Shared.Api.csproj  appsettings.json
Tracker/Tracker.Shared.Models/: Tracker.Shared.Models.csproj
Tracker/Tracker.Shared.Persistence/: BaseDatabaseContext.cs  BaseEntityQueryManager.cs  Class1.cs  DatabaseContextStartupModule.cs  EntityConfiguration.cs  EntityQueryManagerStartupModule.cs  Tracker.Shared.Persistence.csproj  TrackerDatabaseContext.cs
Tracker/Tracker.Shared.Startup/: ApiStartupModule.cs  Class1.cs  ModularStartup.cs  SwaggerStartupModule.cs  Tracker.Shared.Startup.csproj
(+267 files in other folders)
