<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop;net10.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Tracker.Frontend</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.companyname.Tracker.Frontend</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>andre</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Tracker.Frontend powered by Uno Platform.</Description>

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      CSharpMarkup;
      Material;
      Dsp;
      Hosting;
      Toolkit;
      Logging;
      LoggingSerilog;
      Mvvm;
      Configuration;
      Http;
      Serialization;
      Localization;
      Navigation;
      ThemeService;
      SkiaRenderer;
    </UnoFeatures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug' or '$(IsUiAutomationMappingEnabled)'=='True'">
    <IsUiAutomationMappingEnabled>True</IsUiAutomationMappingEnabled>
    <DefineConstants>$(DefineConstants);USE_UITESTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tracker.Module.Budget.Startup\Tracker.Module.Budget.Startup.csproj" />
    <ProjectReference Include="..\Tracker.Module.Dining.Presentation\Tracker.Module.Dining.Presentation.csproj" />
    <ProjectReference Include="..\Tracker.Module.Time.Presentation\Tracker.Module.Time.Presentation.csproj" />
    <ProjectReference Include="..\Tracker.Shared.Frontend\Tracker.Shared.Frontend.csproj" />
    <ProjectReference Include="..\Tracker.Shared.Persistence\Tracker.Shared.Persistence.csproj" />
    <ProjectReference Include="..\Tracker.Shared.Services\Tracker.Shared.Services.csproj" />
    <ProjectReference Include="..\Tracker.Shared.Startup\Tracker.Shared.Startup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>

</Project>
