<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Navigation.WinUI" />
    <PackageReference Include="Uno.Themes.WinUI.Markup" />
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" />
    <PackageReference Include="Uno.WinUI" />
  </ItemGroup>

</Project>
